# For color in tmux shell uncomment force_color_prompt=yes in .bashrc

set -s escape-time 0
set -g mouse on

set-option -g prefix M-e
bind-key M-e last-pane

setw -g automatic-rename off
set -g allow-rename off

set -g base-index 1

set -g status-bg black
set -g status-fg white

# Split panes start in last location
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Move windows around
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
