# For color in tmux shell uncomment force_color_prompt=yes in .bashrc

set -s escape-time 0
set -g mouse on

set-option -g prefix M-e
bind-key M-e last-pane

# Status bar
setw -g automatic-rename off
set -g allow-rename off

set -g status-left-length 20

set -g base-index 1

set -g status-bg black
set -g status-fg white

# Split panes start in last location
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Toggle input sync across panes
bind s set synchronize-panes \; display "Sync #{?synchronize-panes,ON,OFF}"

# Move windows around
bind-key -n M-, swap-window -t -1\; select-window -t -1
bind-key -n M-m swap-window -t +1\; select-window -t +1

# Switch windows
bind-key -n M-k previous-window
bind-key -n M-j next-window
bind-key -n M-w last-window

bind-key -n M-l last-pane

# Open session tree
bind t choose-session

# Highlight current window
setw -g window-status-current-style bg=white,fg=black

# Increase scrollback buffer
set -g history-limit 10000

# Enable vi-mode for copy mode
setw -g mode-keys vi

#Prevent windows number gaps
set -g renumber-windows on
