set -s escape-time 0
set -g mouse on

set-option -g prefix M-e
bind-key M-e last-pane

setw -g automatic-rename off
set -g allow-rename off

set -g base-index 1

set -g status-bg black
set -g status-fg white

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
