# For color in tmux shell uncomment force_color_prompt=yes in .bashrc

set -s escape-time 0
set -g mouse on

set-option -g prefix M-e
bind-key M-e last-pane

setw -g automatic-rename off
set -g allow-rename off

set -g base-index 1

set -g status-bg black
set -g status-fg white

# Split panes start in last location
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Toggle input sync across panes
bind s set synchronize-panes \; display "Sync #{?synchronize-panes,ON,OFF}"

# Move windows around
bind-key -n M-K swap-window -t -1
bind-key -n M-J swap-window -t +1

# Switch windows
bind-key -n M-k previous-window
bind-key -n M-j next-window
bind-key -n M-w last-window

bind-key -n M-l last-pane

# Highlight current window
setw -g window-status-current-bg white
setw -g window-status-current-fg black

# Increase scrollback buffer
set -g history-limit 10000
